.bg-search-page{
    min-height: 70vh;
}
.bg-search-page .search-page{
    margin-top: 10px;
    margin-bottom: 20px;
}

.filte-wrapper{
    width: 100%;
    display: flex;
}
.btn-filter{

    border-radius: 5px;
}
.slt-filter{
    background-color: #fff;
    width: 150px;
    height: 32px;
    padding-left: 10px;
    margin-right: 5px;
    color: #000;
    border: none;
    border-radius: 5px;
}
.slt-filter:hover{
    background-color: rgb(179, 209, 255)
}
.slt-filter:focus{
    border: 2px solid rgb(26, 117, 255);
    background-color: #fff;
    outline: none;
}


.wraper-f{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    justify-content: center;
  }

.form-rec{
    margin-top: 3px;
}
.form-rec-rd {
    margin-top: 12px;
    margin-left: 20px;
    margin-right: -40px;
}
.form-rec .form-rec-btn {
    width: 120px;
    height: 45px;
    float: right;
    margin-top: 35px;
}
.form-starts{
    background-color: #FFF;
}
.select-form{
    width: 200px;
    height: 45px;
    border: grey;
    border-radius: 5px;
    padding-left: 10px;
}

.wraper-b{
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

/*---------------------booking -> pickchair--------------------*/
.bg-img{
    background-image: url("./../../images/ghe.jpg");
    background-size: 100% 100%;
}
.booking{
    background: rgba(153, 255, 204, 0.2);
    min-height: 80vh;
}
.booking-bg{
    padding: 50px;
}
.pickchair{
    background-color: rgba(230, 230, 230, 0.7);
    height: 85vh;
    border-radius: 10px;
    margin-bottom: 20px;
}
.pickchair #tab {
    width: 250px;
    text-align: center;
    font-size: large;
    font-weight: 700;
}
.pickchair #chair{
    margin-top: 20px;
}
.pickchair #chair button{
    background-image: url('./../../images/seat.png');
    background-position:center;
    background-size: 180% 150%;
    width: 40px;
    height: 50px;
    background-color:#ffffff;
    border: none;
    outline: none;
    border-radius: 5px;
}
.pickchair #chair .holding-time{
    position: absolute;
    top: -20px;
    left: -5px;
    color: red;
}
.pickchair #chair .holding-time .tooltip-time{
    visibility: hidden;
    width: 140px;
    background-color: rgb(255, 51, 51, 0.7);
    color: #FFF;
    font-size: 13px;
    text-align: center;
    border-radius: 6px;
    padding: 1px 5px;

    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-top: 0px;
    margin-left: -70px;
}
.pickchair #chair .holding-time:hover .tooltip-time{
    visibility: visible;
}
.note{
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 20px;
    color: black;
}
.note button {
    width: 30px;
    height: 30px;
}


/*---------------------booking -> Info.js--------------------*/

.info {
    background-color: rgb(245, 245, 240, 0.7);
    width: 500px;
    height: 70vh;
    font-size: 18px;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px

}
.info #info-header{
    font-size: 20px;
    font-weight: 610;
    margin-top: 5px;
}
.info hr{
    border: solid 1.5px purple;
}
.info label{
    width: 30%;
    float: left;
    font-size: 20px;
}
.item-info-form {
    justify-content: center;
    align-items: center;
}
.item-info-form div{
    width: 100%;
}
.item-info-form .h3{
    font-size: 20px;
    font-weight: 600;
}
.item-info-form input{
    width: 70%;
    height: 40px;
    margin-bottom: 10px;
    font-size: 15px;
    color: #000;
}
.btn-info-box{
    justify-content: center;
    align-items: center;
}
.info #btn-info{
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left: 36%;
    height: 40px;
    background-color: seagreen;
    color: seashell;
    font-size: large;
    font-weight: 600;
    border-radius: 5px;
}
.info #btn-info .tooltiptext{
    visibility: hidden;
    width: 480px;
    background-color: red;
    color: #fff;
    font-size: 13px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-top: 10px;
    margin-left: -240px;
}
.info #btn-info:hover .tooltiptext{
    visibility: visible;
}



/*--------------------- inforide --------------------*/

.info-ri-le{
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
}
.info-ri-ri{
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
}

.info-ri-ri #ap-title #p1{
    margin-top: -15px;
    margin-bottom: -5px;
}
.info-ri-ri #ap-title #p2{
    margin-top: 0px;
    margin-bottom: -15px;
}

/*-------------------------- PaymentPage ------------------------*/
.pay-layout{
    margin-top: 10px;
    min-height: 72vh;
}
.pay{
    margin: 0px;
}
.pay #sp1{
    float: left;
    font-size: 20px;
    font-weight: 600;
    color: black;
    margin-top: 5px;
}
.pay #sp2{
    float: right;
    font-size: 17px;
    color: black;
    margin-top: 8px;
    margin-right: 10px;
}

.pay hr{
    margin-top: 10px;
    border: solid 1px blueviolet;
}

.pay-method{
    float: left;
    margin-left: 20px;
}

#pay-h3{
    font-size: x-large;
}

.pay-type{
    background-color: gainsboro;
    border-radius: 5px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    padding: 20px;
}
.pay-type .radio-item{
    width: 100%;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.pay-radio{
    width: 15px;
    height: 15px;
}
.radio-lb{
    font-size: 25px;
    font-weight: 600;
    margin-left: 10px;
}
#pay-cb{
    margin-top: 10px;
    margin: 10px 0px;
}
.pay-btn{
    width: 100%;
    height: auto;
    margin: 10px 0px;
    font-size: x-large;
    font-weight: bold;
    border-radius: 5px;
}
.credit-card-box{
    width: 100%;
    padding: 30px;
	background: #ffff;
	border-radius: 10px;
}
.credit-card-box .card-top{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: -30px;
}
.credit-card-box .card-top li{
    list-style-type: none;
}
.credit-card-box .card-top li img{
    width: 60px;
}
.credit-box{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 10px
}
.credit-input{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: start;
    flex-direction: column;
    width: 40%;
    height: 100%;
    padding: 10px;
}
.credit-input label{
    font-size: 18px;
}
.cd-field1{
    width: 250px;
    height: 40px;
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
    transition: .3s;
}
.cd-field1:hover{
	background-color: rgba(0, 0, 0, 0.1);
}
.cd-field2{
    width: 100px;
    height: 40px;
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
    transition: .3s;
}
.cd-field2:hover{
	background-color: rgba(0, 0, 0, 0.1);
}
.cd-field1:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}
.cd-field2:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}
.credit-input img{
    position: absolute;
    left: 120px;
    bottom: 32px;
    width: 100px;
    border-radius: 5px;
}


.credit-img{
    width: 40%;
}
.credit-img img{
    width: 300px;
    margin-top: 20px;
}


.item-bank{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-left: -25px;
}
.item-bank li{
    width: 150px;
    height: 70;
    list-style-type: none;
}
.item-bank li .check-bank{
    position: absolute;
    top: 1;
    left: 1;
    margin-left: 70px;
    font-size: 25px;
}
.item-bank img{
    width: 150px;
    height: 70px;
}

.momo-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.momo-box img{
    margin: 20px 0;
}


.card-pm{
    background-color: gainsboro;
    border-radius: 5px;
}
.card-pm label{
    font-size: x-large;
    color: black;
}
.pay-info{
    margin-left: 5%;
}
.pay-info ._info {
    font-size: 18px;
    color: black;
}
.pay-info ._info #_info-detail{
    margin-left: 10px;
    font-weight: 600
}
.pay-info #info-sum {
    font-size: 20px;
    font-weight: 600;
    color: black;
    margin-top: 20px;
}

